# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=b84bfe1e-053d-40da-9ed4-e960907f0b3f	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p2
UUID=b84bfe1e-053d-40da-9ed4-e960907f0b3f	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=b84bfe1e-053d-40da-9ed4-e960907f0b3f	/var/cache/pacman/pkg	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@pkg	0 0

# /dev/nvme0n1p2
UUID=b84bfe1e-053d-40da-9ed4-e960907f0b3f	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p1
UUID=0224-65EF      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# Windows NTFS
UUID=E54411BEDC8DB6BE  /mnt/windows  ntfs  uid=1000,gid=1000,rw,umask=022,nofail  0  0

# CIFS shares
//192.168.2.2/root  /mnt/server/root  cifs  uid=1000,gid=1000,iocharset=utf8,_netdev,x-systemd.automount,credentials=/etc/smb-secrets  0  0
//192.168.2.2/lvm   /mnt/server/lvm   cifs  uid=1000,gid=1000,iocharset=utf8,_netdev,x-systemd.automount,credentials=/etc/smb-secrets  0  0